Model architecture:
WMMDClassifier(
  (backbone): ViTModel(
    (embeddings): ViTEmbeddings(
      (patch_embeddings): ViTPatchEmbeddings(
        (projection): Conv2d(3, 768, kernel_size=(16, 16), stride=(16, 16))
      )
      (dropout): Dropout(p=0.0, inplace=False)
    )
    (encoder): ViTEncoder(
      (layer): ModuleList(
        (0-11): 12 x ViTLayer(
          (attention): ViTAttention(
            (attention): ViTSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
            )
            (output): ViTSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.0, inplace=False)
            )
          )
          (intermediate): ViTIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation()
          )
          (output): ViTOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (dropout): Dropout(p=0.0, inplace=False)
          )
          (layernorm_before): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
          (layernorm_after): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
        )
      )
    )
    (layernorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  )
  (classifier): Sequential(
    (0): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
    (1): Dropout(p=0.5, inplace=False)
    (2): Linear(in_features=768, out_features=31, bias=True)
  )
  (criterion): CrossEntropyLoss()
  (train_precision): MulticlassPrecision()
  (train_recall): MulticlassRecall()
  (train_f1): MulticlassF1Score()
  (val_precision): MulticlassPrecision()
  (val_recall): MulticlassRecall()
  (val_f1): MulticlassF1Score()
  (test_precision): MulticlassPrecision()
  (test_recall): MulticlassRecall()
  (test_f1): MulticlassF1Score()
)

Hyperparameters:
{
    "num_classes": 31,
    "backbone_lr": 1e-05,
    "head_lr": 0.0001,
    "weight_decay": 0.05,
    "max_epochs": 20,
    "backbone": "vit-imagenet",
    "ckpt_path": "notebook/downstream/load_model/6en1de.pt",
    "finetune": true,
    "class_weights": [
        0.9373271889400921,
        1.4912023460410557,
        1.0935483870967742,
        2.1870967741935483,
        0.9112903225806451,
        0.8633276740237691,
        1.0582726326742975,
        0.9373271889400921,
        1.0935483870967742,
        0.6308933002481389,
        0.8201612903225807,
        1.1716589861751152,
        0.8633276740237691,
        1.5622119815668203,
        5.467741935483871,
        0.7811059907834101,
        0.8633276740237691,
        3.2806451612903227,
        1.0935483870967742,
        1.0252016129032258,
        0.8201612903225807,
        1.0935483870967742,
        1.0935483870967742,
        0.8201612903225807,
        2.1870967741935483,
        0.7290322580645161,
        0.47545582047685836,
        0.6695194206714944,
        1.426367461430575,
        0.9648956356736242,
        0.9941348973607038
    ]
}

Test results:
{
    "test_loss": 1.0334111452102661,
    "test_acc": 0.7315634489059448,
    "test_precision": 0.7276302576065063,
    "test_recall": 0.6479842662811279,
    "test_f1": 0.6745331883430481
}

Epochs trained: 21
