Model architecture:
WMMDClassifier(
  (backbone): Wav2Vec2Model(
    (feature_extractor): Wav2Vec2FeatureEncoder(
      (conv_layers): ModuleList(
        (0): Wav2Vec2GroupNormConvLayer(
          (conv): Conv1d(1, 512, kernel_size=(10,), stride=(5,), bias=False)
          (activation): GELUActivation()
          (layer_norm): GroupNorm(512, 512, eps=1e-05, affine=True)
        )
        (1-4): 4 x Wav2Vec2NoLayerNormConvLayer(
          (conv): Conv1d(512, 512, kernel_size=(3,), stride=(2,), bias=False)
          (activation): GELUActivation()
        )
        (5-6): 2 x Wav2Vec2NoLayerNormConvLayer(
          (conv): Conv1d(512, 512, kernel_size=(2,), stride=(2,), bias=False)
          (activation): GELUActivation()
        )
      )
    )
    (feature_projection): Wav2Vec2FeatureProjection(
      (layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (projection): Linear(in_features=512, out_features=768, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (encoder): Wav2Vec2Encoder(
      (pos_conv_embed): Wav2Vec2PositionalConvEmbedding(
        (conv): ParametrizedConv1d(
          768, 768, kernel_size=(128,), stride=(1,), padding=(64,), groups=16
          (parametrizations): ModuleDict(
            (weight): ParametrizationList(
              (0): _WeightNorm()
            )
          )
        )
        (padding): Wav2Vec2SamePadLayer()
        (activation): GELUActivation()
      )
      (layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
      (layers): ModuleList(
        (0-11): 12 x Wav2Vec2EncoderLayer(
          (attention): Wav2Vec2Attention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
          (layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (feed_forward): Wav2Vec2FeedForward(
            (intermediate_dropout): Dropout(p=0.0, inplace=False)
            (intermediate_dense): Linear(in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation()
            (output_dense): Linear(in_features=3072, out_features=768, bias=True)
            (output_dropout): Dropout(p=0.1, inplace=False)
          )
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
      )
    )
  )
  (classifier): Sequential(
    (0): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
    (1): Dropout(p=0.5, inplace=False)
    (2): Linear(in_features=768, out_features=31, bias=True)
  )
  (criterion): CrossEntropyLoss()
  (train_precision): MulticlassPrecision()
  (train_recall): MulticlassRecall()
  (train_f1): MulticlassF1Score()
  (val_precision): MulticlassPrecision()
  (val_recall): MulticlassRecall()
  (val_f1): MulticlassF1Score()
  (test_precision): MulticlassPrecision()
  (test_recall): MulticlassRecall()
  (test_f1): MulticlassF1Score()
)

Hyperparameters:
{
    "num_classes": 31,
    "backbone_lr": 1e-05,
    "head_lr": 0.0001,
    "weight_decay": 0.05,
    "max_epochs": 20,
    "backbone": "facebook/wav2vec2-base",
    "ckpt_path": "notebook/downstream/load_model/6en1de.pt",
    "finetune": true,
    "class_weights": [
        0.9373271889400921,
        1.4912023460410557,
        1.0935483870967742,
        2.1870967741935483,
        0.9112903225806451,
        0.8633276740237691,
        1.0582726326742975,
        0.9373271889400921,
        1.0935483870967742,
        0.6308933002481389,
        0.8201612903225807,
        1.1716589861751152,
        0.8633276740237691,
        1.5622119815668203,
        5.467741935483871,
        0.7811059907834101,
        0.8633276740237691,
        3.2806451612903227,
        1.0935483870967742,
        1.0252016129032258,
        0.8201612903225807,
        1.0935483870967742,
        1.0935483870967742,
        0.8201612903225807,
        2.1870967741935483,
        0.7290322580645161,
        0.47545582047685836,
        0.6695194206714944,
        1.426367461430575,
        0.9648956356736242,
        0.9941348973607038
    ]
}

Test results:
{
    "test_loss": 0.5636005997657776,
    "test_acc": 0.8436577916145325,
    "test_precision": 0.841691255569458,
    "test_recall": 0.7900688648223877,
    "test_f1": 0.8072764277458191
}

Epochs trained: 21
